<div class="card mb-5">
  <div class="card-header">
    <h4 class="card-title">
      {{submitButton}}  {{actionChanges.changes?.name}}({{actionChanges.changes?.id}}) Category
    </h4>
  </div>
  <div class="card-body">
    <form [formGroup]="categoryForm" (ngSubmit)="saveCategory()">
      <div class="row g-3 align-items-center for">
        <div class="col-md-6">
          <div class="col-auto">
            <label for="name" class="col-form-label">Name</label>
          </div>
          <div class="col-auto">
            <input type="text" id="name" class="form-control" aria-describedby="nameHelpInline" formControlName="name"
                   onKeyPress="if(this.value.length==50) return false;">
          </div>
          <div class="col-auto">
    <span id="nameHelpInline" class="form-text" *ngIf="actionChanges.formAction === formActions.CREATE || actionChanges.formAction === formActions.UPDATE ">
      Must be less 50 characters long.
    </span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="col-auto">
            <label for="type" class="col-form-label">Type</label>
          </div>
          <div class="col-auto">
            <input type="type" id="type" class="form-control" aria-describedby="typeHelpInline" formControlName="type"
                   onKeyPress="if(this.value.length==4) return false;">
          </div>
          <div class="col-auto">
    <span id="typeHelpInline" class="form-text"  *ngIf="actionChanges.formAction === formActions.CREATE || actionChanges.formAction === formActions.UPDATE ">
      Must be less than 4 characters long.
    </span>
          </div>
        </div>
      </div>
      <button type="submit" class="btn  mt-3" [ngClass]="{
        'btn-primary': actionChanges.formAction === formActions.CREATE,
        'btn-danger': actionChanges.formAction === formActions.DELETE,
        'btn-info': actionChanges.formAction === formActions.UPDATE
      }" *ngIf="actionChanges.formAction === formActions.CREATE || actionChanges.formAction === formActions.UPDATE || actionChanges.formAction === formActions.DELETE">{{submitButton}}</button>
    </form>
  </div>
</div>
