<div class="card mb-5">
  <div class="card-header">
    <h4 class="card-title">
      Add Item
    </h4>
  </div>
  <div class="card-body">
    <app-item-add></app-item-add>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <h4 class="card-title">
      Item List
    </h4>
  </div>
  <div class="card-body">
    <table class="table">
      <thead class="table-dark">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Unit Price</th>
        <th scope="col">Category</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of items">
        <th scope="row">{{item.id}}</th>
        <td>{{item.name}}</td>
        <td>{{item.unitPrice}}</td>
        <td>{{item.categoryId}}</td>
        <td>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-info">View</button>
            <button type="button" class="btn btn-warning">Update</button>
            <button type="button" class="btn btn-danger">Delete</button>
          </div>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
</div>

